{
  "id": "MoOnCrOwN-catalog",
  "version": "04",
  "name": "MoOnCrOwN-0o0-tv",
  "description": "MoOnCrOwN Canlı TV-Film-Dizi kanalları!",
  "resources": ["catalog", "meta", "stream"],
  "types": ["tv"],
  "idPrefixes": ["ch", "iptv_"],
  "catalogs": [
    {
      "id": "cat_ulusal",
      "type": "tv",
      "name": "📺 Ulusal Kanallar",
      "extra": [
        { "name": "search", "isRequired": false },
        { "name": "skip", "isRequired": false }
      ],
      "genres": ["spor", "Ulusal Kanallar", "Vizitv"]
    },
    {
      "id": "cat_spor",
      "type": "tv",
      "name": "⚽ Spor Dünyası",
      "extra": [
        { "name": "search", "isRequired": false },
        { "name": "skip", "isRequired": false }
      ]
    },
    {
      "id": "cat_haber",
      "type": "tv",
      "name": "📰 Haber",
      "extra": [
        { "name": "search", "isRequired": false },
        { "name": "skip", "isRequired": false }
      ]
    },
    {
      "id": "cat_sinema",
      "type": "tv",
      "name": "🎬 Sinema & Dizi",
      "extra": [
        { "name": "search", "isRequired": false },
        { "name": "skip", "isRequired": false }
      ]
    },
    {
      "id": "cat_belgesel",
      "type": "tv",
      "name": "🦒 Belgesel & Yaşam",
      "extra": [
        { "name": "search", "isRequired": false },
        { "name": "skip", "isRequired": false }
      ]
    },
    {
      "id": "cat_muzik",
      "type": "tv",
      "name": "🎵 Müzik",
      "extra": [
        { "name": "search", "isRequired": false },
        { "name": "skip", "isRequired": false }
      ]
    }
  ],
  "behaviorHints": {
    "configurable": true,
    "configurationRequired": false
  }
}
